= TO-DO =

* Weird combinations of Subversion copy-delete operations can produce
  content-mismatch failures detectable by repotool compare. In the test
  suite, this problem is exhibited by agito.svn, fleetwood.svn, and
  references.svn.

* Some attempt should be made to create marge links when a deletall is followed
  by a directory copy from another branch.

* Can gitspace merges be deduced from svk:merge and svnmerge properties?

* The Subversion dumper is pretty weak, more a proof of concept than
  anything useful for production. Improving it might be useful.
  
